.feature-account-content-item-name {
  font-weight: bold;
  padding-top: 12px;
  min-width: 120px;
  color: #39434b;
}

.feature-account-password-item-name {
  font-weight: bold;
  padding-top: 12px;
  min-width: 210px;
  color: #39434b;
}

.feature-account-content-item {
  display: flex;
  margin: 30px;
  .MuiTextField-root {
    margin: 0 30px;
    width: 270px;
  }
}

.feature-account-edit-click {
  cursor: pointer;
  color: #9dabb7;
  float: right;
  font-size: 16px;
  font-weight: bold;
  text-decoration: underline;
}
