.feature-home-side-title {
  font-weight: bold;
  font-size: 16px;
  color: #333333;
}

.feature-home-side-question {
  a {
    text-decoration: None;
    color: #33b4de;
  }
}

.feature-home-side-question-info {
  color: #ababab;
}
