.header {
  color: whitesmoke;
  background-color: #33b2dd;
  height: 60px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.header-container {
  width: 100%;
}

.header-logo {
  font-size: 18px;
}

.MuiGrid-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
