.feature-home {
}

.list-container {
  min-height: 240px;
  min-width: 600px;
  outline: 1px solid brown;
  display: inline-block;
}

.list-empty-sign {
  margin: auto;
}

.list-empty-sign-words {
  color: #bcbcbc;
}
