.feature-search-item {
  a {
    text-decoration: none;
    color: black;
  }
}

.feature-search-item-info {
  display: flex;
  color: #b2bdc7;
  margin: 10px 16px 0 5px;
}

.feature-search-item-info-word {
  margin-top: 5px;
  margin-left: 5px;
  font-size: 13px;
}

.feature-search-item-answer {
  color: grey;
  margin: 10px 0 10px 10px;
  a {
    text-decoration: None;
    color: #33b4de;
  }
}
