.feature-account-banner {
  width: 100%;
  height: 150px;
  background-color: orange;
}

.feature-account-container {
  padding: 0 60px;

  .feature-account-info {
    display: flex;
    margin-top: 40px;
  }
}

.feature-account-tab-name {
  margin: 18px 5px 0 0;
  padding: 8px;
  a {
    color: black;
    text-decoration: none;
  }
}

.feature-account-tab-selected {
  margin-bottom: -2px;
  background-color: white;
  border-left: 1px dashed #ced7de;
  border-right: 1px dashed #ced7de;
  border-top: 1px dashed #ced7de;
  a {
    color: #5ec7f0;
  }
}

.feature-account-content {
  padding: 30px;
}

.feature-account-content-name {
  font-weight: bold;
}
