.header-navBar {
  vertical-align: middle;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  margin-right: 20px;
  a {
    text-decoration: none;
    color: inherit;
  }
  a:hover {
    color: #dfdfdf;
    text-decoration: underline;
    cursor: pointer;
  }
  a.selected {
    text-decoration: underline;
    pointer-events: none;
    cursor: None;
  }
}
