.header-search {
  width: 210px;
}

.header-search-input {
  width: 150px;
  border: 0;
  outline: 0;
  padding: 5px;
  padding-right: 30px;
  font-size: 16px;
  color: whitesmoke;
  background: transparent;
  border-bottom: 1px solid white;
}

.header-search-input:focus {
  border-bottom: 2px solid white;
}

.header-search-icon {
  margin-bottom: -5px;
  margin-left: -30px;
}
