.signin-container {
  width: 50%;
}

.signin-image-container {
  width: 50%;
  background-color: #b0c2c9;
  //background-image: url('../../../static/signin.png');
}

.signin-image {
  max-width: 100%;
  max-height: 100%;
  //background-image: url('../../../static/signin.png');
}
