.feature-profile-head {
  background-color: white;
  height: 50px;

  .profile-head-selection {
    display: content;
    height: 100%;
    padding: 0;
    margin-right: 30px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    color: #afbdcc;
  }
  .profile-head-selection-selected {
    color: black;
    font-size: 16px;
    border-bottom: 3px solid black;
  }
  a {
    text-decoration: none;
    color: unset;
  }
}
