.feature-profile-userinfo-container {
}

.feature-profile-userinfo-basic {
  display: flex;
  margin-bottom: 15px;
}

.feature-profile-userinfo-icons {
  display: flex;
  justify-content: center;
}

.feature-profile-userinfo-icon-container {
  margin: auto;
  text-align: center;
  .feature-profile-userinfo-icon {
    color: #24b2e9;
    font-size: 26px;
  }
}

.feature-profile-userinfo-follow {
  display: flex;
  justify-content: center;
  font-size: 12px;
  div {
    margin: auto;
  }
  .feature-profile-userinfo-follow-word {
    text-align: center;
  }
  .feature-profile-userinfo-follow-text {
    color: #34bd91;
    font-weight: bold;
    font-size: 20px;
  }
}

.feature-profile-userinfo-desc {
  margin: 15px 5px 5px 5px;
}

.feature-profile-userinfo-follow-button {
  display: flex;
}
