.feature-question-answer-list {
  margin: 20px 0;
}

.feature-question-answer-container {
  margin: 30px 0;
  // svg {
  //   font-size: 40px;
  //   margin-top: 8px;
  // }
}

.feature-question-answer-author {
  margin: 20px 0;
  color: #8895a1;
  display: inline-flex;
  a {
    margin-right: 3px;
    text-decoration: None;
    color: #33b4de;
  }
  div.MuiAvatar-root {
    margin-left: 10px;
    height: 25px;
    width: 25px;
  }
}
