.feature-comments {
  textarea {
    width: 100%;
    outline: none;
    font-size: 14px;
    border: none;
  }
}

.feature-comments-title {
  font-weight: bold;
}

.feature-comments-talk-body {
  display: flex;
}

.feature-comments-talk-container {
  margin: 18px;
}

@talk-outline-color: #dfe7ee;
.talk-bubble {
  display: inline-block;
  position: relative;
  margin-left: 30px;
  width: 100%;
  min-height: 50px;
  padding: 10px 15px;
  //display: inline-flex;
  border: 1px solid @talk-outline-color;
  border-radius: 3px;
  a {
    text-decoration: None;
    color: #33b4de;
    font-size: 15px;
  }
}

.talk-bubble-info {
  color: grey;
  font-size: 12px;
}

.talk-bubble-content {
  margin-top: 8px;
}

.left-in:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: -20px;
  top: 8px;
  border-top: 8px solid transparent;
  border-right: 12px solid @talk-outline-color;
  border-left: 8px solid transparent;
  border-bottom: 8px solid transparent;
}

.left-in:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: -18px;
  top: 8px;
  border-top: 8px solid transparent;
  border-right: 12px solid white;
  border-left: 8px solid transparent;
  border-bottom: 8px solid transparent;
}
