.feature-question-title-author {
  color: #8895a1;
  a {
    text-decoration: None;
    color: #33b4de;
  }
}

.feature-question-title-side {
  display: inline-block;
}

.feature-question-title-body {
  margin: 15px 0;
}

.feature-question-title-side {
  margin-left: auto;
  margin-right: auto;
}
