.feature-message-chat-head {
  height: 30px;
  width: 100%;
  text-align: center;
  vertical-align: middle;
}

.feature-message-chat-content {
  height: 360px;
  width: 100%;
  overflow-y: auto;
  padding: 5px 15px;
}

.feature-message-chat-operate {
  //background-color: yellow;
  width: 100%;
  height: 60px;
}

.feature-message-chat-empty {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
}

.feature-message-chat-item {
  display: flex;
  margin-top: 6px;
  width: 100%;
  height: auto;
}

@talk-you-color: #cfeefb;
@talk-me-color: #f9f0d5;

.feature-message-chat-bubble {
  display: inline-block;
  position: relative;
  margin-left: 8px;
  width: 70%;
  min-height: 50px;
  padding: 5px 10px;
  //background-color: @talk-you-color;
  //border: 1px solid @talk-outline-color;
  border-radius: 3px;
}

.feature-message-chat-bubble-you:extend(.feature-message-chat-bubble) {
  background-color: @talk-you-color;
}

.feature-message-chat-bubble-me:extend(.feature-message-chat-bubble) {
  background-color: @talk-me-color;
}

.feature-message-chat-bubble-leftin:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: -12px;
  top: 8px;
  border-top: 5px solid @talk-you-color;
  border-right: 8px solid @talk-you-color;
  border-left: 5px solid transparent;
  border-bottom: 5px solid transparent;
}

.feature-message-chat-bubble-rightin:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  right: -12px;
  top: 8px;
  border-top: 5px solid @talk-me-color;
  border-right: 5px solid transparent;
  border-left: 8px solid @talk-me-color;
  border-bottom: 5px solid transparent;
}
