.feature-message-conversation {
  height: 100%;
}

.feature-message-conversation-search {
  padding: 15px 20px;
  display: flex;
  height: 75px;
}

.feature-message-converation-users {
  width: 100%;
  height: 100%;
  //background-color: yellow;
  height: calc(100% - 75px);
}

.feature-message-converation-search-users {
  border-top: 1px solid #dee5eb;
}
