.common-content-editor {
  min-width: 500px;
  min-height: 120px;
  margin-top: 10px;
  border: 1px solid #bcbcbc;
  padding: 5px;
}

.rich-editor {
}

.common-content-editor {
  border: 1px solid #dfdfdf;
  margin: 10px 0;

  ul li {
    display: list-item;
  }
  ol li {
    display: block;
  }
}
