.common-content-container {
  width: 100%;
  p {
    margin: 3px 0;
  }

  li {
    display: block;
  }
  ul {
    list-style-type: square;
    li:before {
      content: '•';
      font-size: 20px;
      padding-right: 6px;
      font-weight: bold;
    }
    padding-right: 5px;
  }
  ol {
    counter-reset: my-counter;
    li::before {
      counter-increment: my-counter;
      content: counter(my-counter) '. ';
    }
    padding-right: 5px;
  }

  a {
    color: #00bfff;
  }

  img {
    max-width: 90%;
  }

  pre {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #f36d33;
    color: #666;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
  }

  blockquote {
  }
}
