.common-loadable-list-container {
  min-height: 240px;
  min-width: 100%;
  //outline: 1px solid brown;
  text-align: center;
}

.common-loadable-list {
  text-align: initial;
  display: inline-block;
}
