.common-question-title {
  a {
    text-decoration: None;
    color: black;
  }
}

.common-question-author {
  color: #8895a1;
  a {
    text-decoration: None;
    color: #33b4de;
  }
}

.common-tag-container {
  margin: 8 0;
}

.common-tag {
  min-width: 30;
  height: 20;
  outline: 1px solid #ffe9a1;
  display: inline-block;
  margin: 0 5px;
  padding: 2px 5px;
  font-size: 12px;
  background-color: #fcf1d9;
  color: #cab784;
}

.common-question-tag-container {
  margin: 12px 0;
}

.common-question-info-container {
  margin: 16px 0 8px;
  display: flex;

  div.common-question-info {
    display: flex;
    color: #b2bdc7;
    margin: 7px 16px;
  }

  div.common-question-info-word {
    margin-top: 5px;
    margin-left: 5px;
    font-size: 13px;
  }
}

.common-question-answer {
  color: grey;
  margin-left: 10px;
  a {
    text-decoration: None;
    color: #33b4de;
  }
}

.common-answer-info-container {
  margin: 16px 0 8px;
  display: flex;

  div.common-answer-info {
    display: flex;
    color: #b2bdc7;
    margin-right: 18px;
  }

  div.common-answer-info-word {
    margin-top: 5px;
    margin-left: 5px;
    font-size: 13px;
  }
}
